{
  "name": "bobeutician-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "test": "jest"
  },
  "dependencies": {
    "next": "^14.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-markdown": "^8.0.7",
    "remark-gfm": "^3.0.1",
    "zod": "^3.0.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^14.0.0",
    "@types/jest": "^29.5.14",
    "@types/react": "^18.3.27",
    "@typescript-eslint/eslint-plugin": "^6.7.0",
    "@typescript-eslint/parser": "^6.7.0",
    "autoprefixer": "^10.0.0",
    "eslint": "^9.39.1",
    "eslint-config-next": "^16.0.6",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-react": "^7.33.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "jest": "^29.0.0",
    "jest-environment-jsdom": "^30.2.0",
    "postcss": "^8.0.0",
    "tailwindcss": "^3.0.0",
    "ts-jest": "^29.4.5",
    "typescript": "^5.0.0"
  }
}