{
  "compilerOptions": {
    "target": "ES2020",
    "lib": [
      "DOM",
      "ES2020"
    ],
    "jsx": "preserve",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": false,
    "skipLibCheck": true,
    "allowJs": true,
    "noEmit": true,
    "incremental": true,
    "module": "esnext",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "types": [
      "jest",
      "@testing-library/jest-dom"
    ]
  },
  "include": [
    "app",
    "components",
    "ui",
    "hooks",
    "lib",
    "state",
    ".next/types/**/*.ts",
    "tests"
  ],
  "exclude": [
    "node_modules"
  ]
}