
services:
  backend:
    build:
      context: ${localWorkspaceFolder:-.}
      dockerfile: backend/Dockerfile
    volumes:
      - ${localWorkspaceFolder:-.}:/workspaces/FA25-Team59-BoBeutician:cached
      - vscode-server:/root/.vscode-server
      - vscode-server-insiders:/root/.vscode-server-insiders
    working_dir: /workspaces/FA25-Team59-BoBeutician
    command: sleep infinity
    env_file:
      - ../.env
    environment:
      - PYTHONPATH=/workspaces/FA25-Team59-BoBeutician
      - VSCODE_SERVER_ACCEPT_INSECURE_DOWNLOADS=1
    depends_on:
      - database
    networks:
      - app-network
    mem_limit: 4g
    cpus: 2
    ports:
      - "8000:8000"

  database:
    image: mysql:8.0
    container_name: BoBeautician-database
    env_file:
      - ../.env
    environment:
      MYSQL_DATABASE: ${DB_NAME}
      MYSQL_USER: ${DB_USER}
      MYSQL_PASSWORD: ${DB_PASSWORD}
      MYSQL_ROOT_PASSWORD: ${DB_ROOT_PASSWORD}
    healthcheck:
      test:
        - CMD-SHELL
        - mysqladmin ping -h localhost -u${DB_USER} -p${DB_PASSWORD}
      timeout: 5s
      interval: 10s
      retries: 5
      start_period: 10s
    ports:
      - "3306:3306"
    volumes:
      - database_data:/var/lib/mysql
    networks:
      - app-network

volumes:
  database_data:
  vscode-server:
  vscode-server-insiders:

networks:
  app-network: